{
  "name": "chronomint",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "predev": "pnpm --filter @chronomint/contracts build && pnpm --filter @chronomint/ui build && pnpm prisma:generate",
    "dev": "pnpm --parallel --filter @chronomint/api --filter @chronomint/client --filter @chronomint/admin dev",
    "serve": "bash scripts/serve.sh",
    "lint": "pnpm -r lint",
    "test": "pnpm --filter @chronomint/contracts build && pnpm -r test",
    "test:e2e": "pnpm --filter @chronomint/api test:e2e && pnpm --filter @chronomint/client test:e2e",
    "prisma:generate": "pnpm --filter @chronomint/api prisma:generate",
    "prisma:migrate": "pnpm --filter @chronomint/api prisma:migrate",
    "prisma:seed": "pnpm --filter @chronomint/api prisma:seed",
    "prisma:validate": "pnpm --filter @chronomint/api prisma:validate"
  },
  "engines": {
    "node": ">=20"
  }
}
